{
  "name": "cccc-sdk",
  "version": "0.1.2",
  "description": "Client SDK for the CCCC daemon (IPC v1)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "cccc",
    "sdk",
    "ipc",
    "agents",
    "collaboration"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChesterRa/cccc-sdk"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test __tests__/*.test.ts",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}